# EM.Pedido

./: EM.Pedido.slnx  README.md  docker-compose.yml  dockerfile
EM.Pedido.Business/: Class1.cs  EM.Pedido.Business.csproj
EM.Pedido.Business/Implementations/: CatalogoService.cs  ClienteService.cs  ExcelService.cs  PedidoService.cs  ProductoService.cs
EM.Pedido.Business/Interfaces/: ICatalogoService.cs  IClienteService.cs  IExcelService.cs  IPedidoService.cs  IProductoService.cs
EM.Pedido.DTO/: Class1.cs  EM.Pedido.DTO.csproj
EM.Pedido.DTO/Request/: PagedRequest.cs  PagerRequest.cs  SearchListRequest.cs
EM.Pedido.DTO/Response/: BaseResponse.cs
EM.Pedido.DataAccess/: Class1.cs  EM.Pedido.DataAccess.csproj
EM.Pedido.DataAccess/Context/: BdpedidosContext.cs
EM.Pedido.Database/: EM.Pedido.Database.refactorlog  EM.Pedido.Database.sqlproj
EM.Pedido.Database/DDL/Tables/: Catalogo.sql  (+5 more)
EM.Pedido.Entities/: BaseEntity.cs  Catalogo.cs  CatalogoDetalle.cs  Class1.cs  Cliente.cs  PedidoDetalle.cs  Pedidos.cs  Producto.cs
EM.Pedido.Repositories/: Class1.cs  EM.Pedido.Repositories.csproj
EM.Pedido.Repositories/Implementations/: BaseRepository.cs  CatalogoDetalleRepository.cs  CatalogoRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProductoRepository.cs
EM.Pedido.Repositories/Interfaces/: IBaseRepository.cs  ICatalogoDetalleRepository.cs  ICatalogoRepository.cs  IClienteRepository.cs  IPedidoRepository.cs  IProductoRepository.cs
EM.Pedido.UI/: EM.Pedido.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EM.Pedido.UI/Common/: BaseComponent.cs  CodesCatalog.cs  ComponentRoutes.cs
EM.Pedido.UI/Components/: App.razor  _Imports.razor
EM.Pedido.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EM.Pedido.UI/Components/Pages/: Home.razor
EM.Pedido.UI/Components/Pages/Features/Clients/: CreateClient.razor  CreateClient.razor.cs  EditClient.razor  EditClient.razor.cs  ListClient.razor  ListClient.razor.cs
EM.Pedido.UI/Components/Pages/Features/Clients/Components/: FormClient.razor  SelectClient.razor  SelectClient.razor.cs
EM.Pedido.UI/Components/Pages/Features/Orders/: CreateOrder.razor  CreateOrder.razor.cs  ListOrder.razor  ListOrder.razor.cs
EM.Pedido.UI/Components/Pages/Features/Products/: CreateProduct.razor  CreateProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  ListProduct.razor  ListProduct.razor.cs
EM.Pedido.UI/Components/Pages/Features/Products/Components/: FormProduct.razor  SelectProduct.razor  SelectProduct.razor.cs
EM.Pedido.UI/Components/Pages/Maintenance/Clients/: CreateClient.razor  CreateClient.razor.cs  EditClient.razor  EditClient.razor.cs  ListClient.razor  ListClient.razor.cs
EM.Pedido.UI/Components/Pages/Maintenance/Clients/Components/: FormClient.razor
EM.Pedido.UI/Components/Shared/: GroupBox.razor  GroupBox.razor.cs  Loading.razor  Pager.razor  Pager.razor.cs
EM.Pedido.UI/Properties/: launchSettings.json
EM.Pedido.UI/wwwroot/: app.css
EM.Pedido.UI/wwwroot/Sidebar/: sidebar.css  sidebar.js
EM.Pedido.UI/wwwroot/css/: app.css
EM.Pedido.UI/wwwroot/js/: funciones.js
EM.Pedido.Utils/: Class1.cs  CodesCatalog.cs  Constants.cs  DataAnnotationsMessage.cs  Helpers.cs
(+20 files in other folders)
