<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Mapster" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Pedido.DTO\EM.Pedido.DTO.csproj" />
    <ProjectReference Include="..\EM.Pedido.Entities\EM.Pedido.Entities.csproj" />
    <ProjectReference Include="..\EM.Pedido.Repositories\EM.Pedido.Repositories.csproj" />
  </ItemGroup>

</Project>
