<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Pedido.Business\EM.Pedido.Business.csproj" />
    <ProjectReference Include="..\EM.Pedido.DataAccess\EM.Pedido.DataAccess.csproj" />
    <ProjectReference Include="..\EM.Pedido.DTO\EM.Pedido.DTO.csproj" />
    <ProjectReference Include="..\EM.Pedido.Repositories\EM.Pedido.Repositories.csproj" />
  </ItemGroup>

</Project>
