<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Pedido.DataAccess\EM.Pedido.DataAccess.csproj" />
    <ProjectReference Include="..\EM.Pedido.Entities\EM.Pedido.Entities.csproj" />
  </ItemGroup>

</Project>
